# RunningWorks

./: Program.cs  README.md  RunningWorks.sln  npm-shrinkwrap.json  package.json
RunningWorks/: Program.cs  RunningWorks.csproj  Startup.cs  appsettings.json  bower.json  npm-shrinkwrap.json
RunningWorks/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SampleDataController.cs
RunningWorks/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RunningWorks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180110162354_AddFirstLastName.Designer.cs  20180110162354_AddFirstLastName.cs  20180111172727_AddlRegistrationQuestions.Designer.cs  20180111172727_AddlRegistrationQuestions.cs  ApplicationDbContextModelSnapshot.cs
RunningWorks/Extensions/: EmailSenderExtensions.cs
RunningWorks/Managers/: ApplicationUserManager.cs  IApplicationUserManager.cs
RunningWorks/Models/: ApplicationUser.cs
RunningWorks/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
RunningWorks/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
RunningWorks/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
RunningWorks/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RunningWorks/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  (+8 more)
RunningWorks/Properties/: launchSettings.json
RunningWorks/Services/: EmailSender.cs  GoogleRecaptchaService.cs  IEmailSender.cs  IRecaptchaService.cs  ISmsSender.cs  MessageServices.cs
RunningWorks/Stores/: ApplicationUserStore.cs  IApplicationUserStore.cs
RunningWorks/Views/: _ViewImports.cshtml
RunningWorks/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+2 files in other folders)
